apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'main.Main'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.apache.activemq', name: 'artemis-core-client', version: '2.10.1'
	testCompile "junit:junit:4.12"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.rapidoid', name: 'rapidoid-http-fast', version: '5.5.5'
    compile group: 'org.rapidoid', name: 'rapidoid-http-server', version: '5.5.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
}

task copyDependencies(type: Copy) {
   from configurations.compile
   into 'dependencies'
}