apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'main.Main'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile "junit:junit:4.12"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

}

task copyDependencies(type: Copy) {
   from configurations.compile
   into 'dependencies'
}
